FROM microsoft/dotnet:2.1-sdk-alpine AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY nuget.config . 
COPY TestDocker/*.csproj ./TestDocker/
RUN dotnet restore

# copy everything else and build app
COPY . .
WORKDIR /app/TestDocker
RUN dotnet build
 
FROM build AS publish
WORKDIR /app/TestDocker
# add IL Linker package
RUN dotnet add package ILLink.Tasks -v 0.1.5-preview-1841731 -s https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
RUN dotnet publish -c Release -o out -r linux-musl-x64 /p:ShowLinkerSizeComparison=true 

FROM microsoft/dotnet:2.1-runtime-deps-alpine AS runtime
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
WORKDIR /app
COPY --from=publish /app/TestDocker/out ./

# ENTRYPOINT ["dotnet", "TestDocker.dll"]
EXPOSE 80
ENTRYPOINT ["./TestDocker"]